<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    margin: 0;
    padding: 0;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: rgb(251, 248, 248);
    border-radius: 10px;  
}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;  
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;   
}
.field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.field  label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;
}
.field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #42adf4; 
    transition: 0.5s;  
}
.field input:focus~label,
.field input:valid~label{
    top: -5px;
    color: #42adf4;
}
.field input:focus~span::before,
.field input:valid~span::before{
    width: 100%;
}
.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;  
}
.pass:hover{
    text-decoration: underline;
}
input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #42adf4;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input [type="submit"]:hover{
    border-color: #42adf4;
    transition: 0.5s;  
}
.signup-link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.signup-link a{
    color: #42adf4;
    text-decoration: none;
}
.signup-link a{
    text-decoration: underline;
}
 
</style>
<body>
    <div class="center">
        <h1>Login</h1>
        <form method="post" action="./login.php">
           
            <div class="field">
                <input type="text" name="Uname" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="field">
                <input type="password" name="pass" required>
                <label>Password</label>
            </div>
            <div class="pass">Forgot password?</div>
            <input type="submit"  name="submit" value="Login">
            <div class="signup-link">
                Not a member?<a href="signup.html">Signup</a>
            </div>
        </form>
    </div>
</body>
</html>